C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\obj\Debug\net9.0\mgcb.tool.restore
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\bin\Debug\net9.0\Content\novel.txt
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\bin\Debug\net9.0\group_12_assignment3.exe
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\bin\Debug\net9.0\group_12_assignment3.deps.json
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\bin\Debug\net9.0\group_12_assignment3.runtimeconfig.json
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\bin\Debug\net9.0\group_12_assignment3.dll
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\bin\Debug\net9.0\group_12_assignment3.pdb
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\bin\Debug\net9.0\MonoGame.Framework.dll
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\bin\Debug\net9.0\NVorbis.dll
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\bin\Debug\net9.0\runtimes\android-arm\native\libopenal.so
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\bin\Debug\net9.0\runtimes\android-arm64\native\libopenal.so
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\bin\Debug\net9.0\runtimes\android-x64\native\libopenal.so
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\bin\Debug\net9.0\runtimes\android-x86\native\libopenal.so
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\bin\Debug\net9.0\runtimes\ios-arm64\native\libopenal.a
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\bin\Debug\net9.0\runtimes\iossimulator-arm64\native\libopenal.a
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\bin\Debug\net9.0\runtimes\iossimulator-x64\native\libopenal.a
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\bin\Debug\net9.0\runtimes\linux-arm64\native\libopenal.so
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\bin\Debug\net9.0\runtimes\linux-x64\native\libopenal.so
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\bin\Debug\net9.0\runtimes\osx\native\libopenal.dylib
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\bin\Debug\net9.0\runtimes\win-x64\native\openal.dll
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\bin\Debug\net9.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\bin\Debug\net9.0\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\bin\Debug\net9.0\runtimes\win-x64\native\SDL2.dll
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\obj\Debug\net9.0\group_12_assignment3.csproj.AssemblyReference.cache
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\obj\Debug\net9.0\group_12_assignment3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\obj\Debug\net9.0\group_12_assignment3.AssemblyInfoInputs.cache
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\obj\Debug\net9.0\group_12_assignment3.AssemblyInfo.cs
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\obj\Debug\net9.0\group_12_assignment3.csproj.CoreCompileInputs.cache
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\obj\Debug\net9.0\group_12.C755F770.Up2Date
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\obj\Debug\net9.0\group_12_assignment3.dll
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\obj\Debug\net9.0\refint\group_12_assignment3.dll
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\obj\Debug\net9.0\group_12_assignment3.pdb
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\obj\Debug\net9.0\group_12_assignment3.genruntimeconfig.cache
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\obj\Debug\net9.0\ref\group_12_assignment3.dll
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\bin\Debug\net9.0\Content\fonts\Avocedit Smoothie.xnb
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\bin\Debug\net9.0\Content\allwords.txt
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\bin\Debug\net9.0\Content\uniquewords.txt
C:\Users\Debbie\Documents\CS324e\CS324E-A3-master\CS324E-A3-master\group_12_assignment3\bin\Debug\net9.0\Content\wordfrequency.txt
