<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Debbie/Documents/CS324e/CS324E-A3-master/CS324E-A3-master/group_12_assignment3/Content/fonts/Avocedit Smoothie.spritefont</SourceFile>
  <SourceTime>2026-02-07T17:29:02.5220453-06:00</SourceTime>
  <DestFile>C:/Users/Debbie/Documents/CS324e/CS324E-A3-master/CS324E-A3-master/group_12_assignment3/Content/bin/DesktopGL/Content/fonts/Avocedit Smoothie.xnb</DestFile>
  <DestTime>2026-02-07T19:12:21.6275352-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T09:25:32-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T09:25:32-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>